global
    log /var/log/haproxy local0

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    stats enable
    stats uri  /haproxy?stats
    log global
    mode http
    option httplog
    maxconn 3000

frontend test-frontend
    bind 127.0.0.1:3000
    default_backend web_servers

backend web_servers
    balance roundrobin
    server server1 127.0.0.1:3001
    server server2 127.0.0.1:3002
